Gadgets information
============================================================
0x0000000000401075 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401055 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040125a : add al, ch ; ret
0x000000000040118b : add bh, bh ; loopne 0x4011f5 ; nop ; ret
0x0000000000401258 : add byte ptr [rax], al ; add al, ch ; ret
0x000000000040115c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401035 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040123e : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040123a : add byte ptr [rax], al ; add byte ptr [rax], bh ; leave ; ret
0x0000000000401056 : add byte ptr [rax], al ; add cl, ch ; ret 0xffff
0x000000000040123f : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004011fa : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040115e : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; jmp 0x401020
0x0000000000401240 : add byte ptr [rax], al ; leave ; ret
0x0000000000401455 : add byte ptr [rax], al ; mov byte ptr [rbp - 0x11], al ; jmp 0x4014e0
0x000000000040123b : add byte ptr [rax], al ; mov eax, 0 ; leave ; ret
0x000000000040125e : add byte ptr [rax], al ; nop ; pop rbp ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040123c : add byte ptr [rax], bh ; leave ; ret
0x00000000004011fb : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004011f9 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401058 : add cl, ch ; ret 0xffff
0x0000000000401241 : add cl, cl ; ret
0x000000000040118a : add dil, dil ; loopne 0x4011f5 ; nop ; ret
0x0000000000401045 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004011fc : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401452 : add eax, 0x2bf9 ; mov byte ptr [rbp - 0x11], al ; jmp 0x4014e0
0x00000000004011f7 : add eax, 0x2e7b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401513 : add eax, 0xfffba7e8 ; dec ecx ; ret
0x000000000040141b : add eax, 0xfffc9fe8 ; dec ecx ; ret
0x0000000000401355 : add eax, 0xfffd65e8 ; dec ecx ; ret
0x0000000000401065 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004012a6 : call qword ptr [rax + 0xff3c35d]
0x0000000000401391 : call qword ptr [rax + 0xff3c3c9]
0x0000000000401345 : call qword ptr [rax - 0x7ba74b8]
0x0000000000401014 : call rax
0x0000000000401213 : cli ; jmp 0x4011a0
0x0000000000401033 : cli ; push 0 ; jmp 0x401020
0x0000000000401043 : cli ; push 1 ; jmp 0x401020
0x0000000000401053 : cli ; push 2 ; jmp 0x401020
0x0000000000401063 : cli ; push 3 ; jmp 0x401020
0x0000000000401073 : cli ; push 4 ; jmp 0x401020
0x0000000000401083 : cli ; push 5 ; jmp 0x401020
0x0000000000401093 : cli ; push 6 ; jmp 0x401020
0x00000000004010a3 : cli ; push 7 ; jmp 0x401020
0x0000000000401163 : cli ; ret
0x000000000040151f : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004014e4 : cmp al, byte ptr [rbp - 0x12] ; jb 0x40145f ; jmp 0x4014f0
0x000000000040135a : dec ecx ; ret
0x0000000000401210 : endbr64 ; jmp 0x4011a0
0x0000000000401030 : endbr64 ; push 0 ; jmp 0x401020
0x0000000000401040 : endbr64 ; push 1 ; jmp 0x401020
0x0000000000401050 : endbr64 ; push 2 ; jmp 0x401020
0x0000000000401060 : endbr64 ; push 3 ; jmp 0x401020
0x0000000000401070 : endbr64 ; push 4 ; jmp 0x401020
0x0000000000401080 : endbr64 ; push 5 ; jmp 0x401020
0x0000000000401090 : endbr64 ; push 6 ; jmp 0x401020
0x00000000004010a0 : endbr64 ; push 7 ; jmp 0x401020
0x0000000000401160 : endbr64 ; ret
0x00000000004014e7 : jb 0x40145f ; jmp 0x4014f0
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401185 : je 0x401190 ; mov edi, 0x404058 ; jmp rax
0x00000000004011c7 : je 0x4011d0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401039 : jmp 0x401020
0x0000000000401214 : jmp 0x4011a0
0x00000000004014a3 : jmp 0x40142d
0x0000000000401487 : jmp 0x401498
0x0000000000401477 : jmp 0x4014c1
0x000000000040145a : jmp 0x4014e0
0x00000000004014ed : jmp 0x4014f0
0x000000000040103d : jmp qword ptr [rsi - 0x70]
0x000000000040118c : jmp rax
0x00000000004011f8 : jnp 0x401228 ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401242 : leave ; ret
0x000000000040118d : loopne 0x4011f5 ; nop ; ret
0x0000000000401457 : mov byte ptr [rbp - 0x11], al ; jmp 0x4014e0
0x00000000004011f6 : mov byte ptr [rip + 0x2e7b], 1 ; pop rbp ; ret
0x0000000000401485 : mov dh, 0x45 ; jmp 0x401498
0x00000000004014a1 : mov dh, 0x55 ; jmp 0x40142d
0x000000000040123d : mov eax, 0 ; leave ; ret
0x0000000000401187 : mov edi, 0x404058 ; jmp rax
0x0000000000401392 : nop ; leave ; ret
0x0000000000401260 : nop ; pop rbp ; ret
0x000000000040118f : nop ; ret
0x000000000040120c : nop dword ptr [rax] ; endbr64 ; jmp 0x4011a0
0x0000000000401186 : or dword ptr [rdi + 0x404058], edi ; jmp rax
0x00000000004014e6 : out dx, al ; jb 0x40145f ; jmp 0x4014f0
0x0000000000401459 : out dx, eax ; jmp 0x4014e0
0x0000000000401188 : pop rax ; add dil, dil ; loopne 0x4011f5 ; nop ; ret
0x00000000004011fd : pop rbp ; ret
0x0000000000401034 : push 0 ; jmp 0x401020
0x0000000000401044 : push 1 ; jmp 0x401020
0x0000000000401054 : push 2 ; jmp 0x401020
0x0000000000401064 : push 3 ; jmp 0x401020
0x0000000000401074 : push 4 ; jmp 0x401020
0x0000000000401084 : push 5 ; jmp 0x401020
0x0000000000401094 : push 6 ; jmp 0x401020
0x00000000004010a4 : push 7 ; jmp 0x401020
0x00000000004014a2 : push rbp ; jmp 0x40142d
0x000000000040101a : ret
0x0000000000401405 : ret 0x8b48
0x000000000040105a : ret 0xffff
0x0000000000401022 : retf 0x2f
0x0000000000401471 : sal byte ptr [rbx + rdi*2 + 0x48], 0x8d ; jmp 0x4014c1
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040100b : shr dword ptr [rdi], 1 ; add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401521 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401520 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401183 : test eax, eax ; je 0x401190 ; mov edi, 0x404058 ; jmp rax
0x00000000004011c5 : test eax, eax ; je 0x4011d0 ; mov edi, 0x404058 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 115
