Gadgets information
============================================================
0x0000000000401163 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401024 : add byte ptr [rax], al ; add byte ptr [rax], al ; syscall
0x0000000000401164 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401165 : add byte ptr [rax], al ; leave ; ret
0x0000000000401026 : add byte ptr [rax], al ; syscall
0x0000000000401166 : add cl, cl ; ret
0x0000000000401056 : add dword ptr [rax], eax ; add byte ptr [rax], al ; syscall
0x0000000000401029 : add eax, 0x8bfc4589 ; cld ; pop rbp ; ret
0x000000000040102c : cld ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x000000000040102f : cld ; pop rbp ; ret
0x0000000000401077 : cmp al, 0 ; add byte ptr [rax], al ; syscall
0x00000000004010b6 : jmp 0x401151
0x0000000000401167 : leave ; ret
0x000000000040102a : mov dword ptr [rbp - 4], eax ; mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x0000000000401162 : mov eax, 0 ; leave ; ret
0x0000000000401022 : mov eax, 0 ; syscall
0x0000000000401075 : mov eax, 0x3c ; syscall
0x000000000040108d : mov eax, 0x585a5e5f ; ret
0x0000000000401054 : mov eax, 1 ; syscall
0x000000000040102d : mov eax, dword ptr [rbp - 4] ; pop rbp ; ret
0x0000000000401072 : mov edi, eax ; mov rax, 0x3c ; syscall
0x000000000040101f : mov esi, ecx ; mov rax, 0 ; syscall
0x0000000000401051 : mov esi, ecx ; mov rax, 1 ; syscall
0x0000000000401021 : mov rax, 0 ; syscall
0x0000000000401074 : mov rax, 0x3c ; syscall
0x0000000000401053 : mov rax, 1 ; syscall
0x000000000040107d : nop ; pop rbp ; ret
0x0000000000401091 : pop rax ; ret
0x0000000000401030 : pop rbp ; ret
0x000000000040108e : pop rdi ; pop rsi ; pop rdx ; pop rax ; ret
0x0000000000401090 : pop rdx ; pop rax ; ret
0x000000000040108f : pop rsi ; pop rdx ; pop rax ; ret
0x0000000000401031 : ret
0x0000000000401023 : rol byte ptr [rax], 0 ; add byte ptr [rax], al ; syscall
0x0000000000401055 : rol byte ptr [rcx], 0 ; add byte ptr [rax], al ; syscall
0x0000000000401028 : syscall

Unique gadgets found: 36
